{
  "name": "define-module-name",
  "version": "1.6.0",
  "homepage": "https://github.com/redexp/define.js",
  "authors": [
    "Sergii Kliuchnyk <redexp@ukr.net>"
  ],
  "description": "Simple module definition lib",
  "main": "define-module-name.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "require",
    "define"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
